<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M320,750.67h320L640,684L320,684v66.67ZM320,630.67h320L640,564L320,564v66.67ZM480,484q64.67,-58.67 109,-100.83 44.33,-42.17 44.33,-92.5 0,-33.27 -24.03,-57.3 -24.03,-24.03 -57.3,-24.03 -23.67,0 -40.83,9.17Q494,227.67 480,245.33q-14,-17.67 -31.17,-26.83 -17.17,-9.17 -40.83,-9.17 -33.27,0 -57.3,24.03 -24.03,24.03 -24.03,57.3 0,50.33 42.83,91Q412.33,422.33 480,484ZM736,901.33L224,901.33q-33.72,0 -58.86,-25.14Q140,851.06 140,817.33L140,142.67q0,-33.72 25.14,-58.86 25.14,-25.14 58.86,-25.14h512q33.72,0 58.86,25.14Q820,108.94 820,142.67v674.67q0,33.72 -25.14,58.86 -25.14,25.14 -58.86,25.14ZM224,817.33h512L736,142.67L224,142.67v674.67ZM224,817.33L224,142.67v674.67Z"/>
</vector>
