<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M433.33,606.67h93.33v-100h100v-93.33h-100v-100h-93.33v100h-100v93.33h100v100ZM480.02,902Q332,867 236,733.28T140,439.38L140,184.95l340,-128.28 340,128.28v254q0,160.72 -95.98,294.39Q628.04,867 480.02,902ZM480,815.33q112,-37.67 184,-142.17t72,-233.88L736,242.94l-256,-96.61 -256,96.61v196.35q0,129.38 72,233.88t184,142.17ZM480,480.33Z"/>
</vector>
