<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M177.33,861.33q-56.46,0 -79.56,-50.67 -23.1,-50.67 13.56,-94l239.33,-275.33L350.67,184L308,184q-17.57,0 -29.45,-12.77 -11.88,-12.77 -11.88,-30.07 0,-17.3 11.88,-29.23Q290.43,100 308,100h344q17.18,0 29.92,11.92 12.74,11.92 12.74,29.53 0,18.18 -12.27,30.37Q670.13,184 652,184h-41.33v257.33l238,275.33q36.67,43.33 12.93,94 -23.74,50.67 -78.93,50.67L177.33,861.33ZM169.33,777.33h621.33L526.83,470.41L526.83,184h-92.17v286.4L169.33,777.33ZM478.67,480.33Z"/>
</vector>
