<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M550.33,906Q433,906 354.5,822.83t-78.5,-199.5v-32q-94.33,-15 -156.67,-87.08Q57,432.18 57,333.67L57,103h130.67v-46.67h84v177.33h-84L187.67,187L141,187v146.45q0,73.95 51.7,125.75 51.7,51.8 125.3,51.8t125.63,-51.8q52.03,-51.8 52.03,-125.75L495.67,187h-46.67v46.67L365,233.67L365,56.33h84L449,103h130.67v230.67q0,98.51 -62.67,170.59 -62.67,72.08 -157,87.08v31.92q0,81.42 53.72,140.08Q467.43,822 550.22,822q78.78,0 134.12,-58.32 55.33,-58.32 55.33,-140.2v-76.15q-35,-12.67 -57.5,-43.87t-22.5,-70.16q0,-50.96 35.2,-86.64Q730.07,311 781.41,311t86.8,35.67q35.46,35.67 35.46,86.64 0,38.96 -22.83,70.16 -22.83,31.2 -57.17,43.87v76Q823.67,741 744,823.5q-79.67,82.5 -193.67,82.5ZM781.22,471q16.24,0 27.35,-10.8 11.1,-10.8 11.1,-26.75 0,-16.24 -10.99,-27.35 -10.99,-11.1 -27.24,-11.1t-27.01,10.99q-10.76,10.99 -10.76,27.24t10.8,27.01Q765.26,471 781.22,471ZM781.33,433.33Z"/>
</vector>
