<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!-- These fragments are made to work on all
    the items listed in navigation drawer
    so that the java files can be managed separately -->

    <!-- Fragment for Prediction portal-->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.techstat_mobile_app.ui.home.HomeFragment"
        android:label="Predictions"
        tools:layout="@layout/fragment_home" />

    <!-- Fragment for Provider portal-->
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.techstat_mobile_app.ui.gallery.GalleryFragment"
        android:label="Providers"
        tools:layout="@layout/fragment_gallery" />

    <!-- Fragment for Info-->
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.techstat_mobile_app.ui.slideshow.SlideshowFragment"
        android:label="Information"
        tools:layout="@layout/fragment_slideshow" />
</navigation>